:root {
    /* Color Palette */
    --primary: #10B981;        /* Emerald Green */
    --primary-dark: #059669;
    --secondary: #1F2937;      /* Dark Charcoal */
    --accent: #F59E0B;         /* Amber/Gold */
    --light-bg: #F9FAFB;
    --white: #FFFFFF;
    --text-gray: #6B7280;
    
    /* Spacing & Effects */
    --container-width: 1200px;
    --radius: 12px;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --shadow-hover: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Inter', sans-serif;
    color: var(--secondary);
    line-height: 1.6;
    background-color: var(--light-bg);
    overflow-x: hidden;
}

/* Utilities */
.container { max-width: var(--container-width); margin: 0 auto; padding: 0 1.5rem; }
a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; }
.section { padding: 5rem 0; }

/* --- Navbar --- */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 80px;
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.logo i { color: var(--primary); font-size: 2rem; }
.logo .highlight { color: var(--primary); }

.nav-links { display: flex; gap: 2rem; }
.nav-link { font-weight: 500; color: var(--text-gray); }
.nav-link:hover, .nav-link.active { color: var(--primary); }
.mobile-only { display: none; }

.nav-actions { display: flex; align-items: center; gap: 1.5rem; }
.trade-buttons { display: flex; gap: 0.75rem; border-right: 1px solid #eee; padding-right: 1.5rem; }
.auth-buttons { display: flex; gap: 0.75rem; }

/* Buttons */
.btn {
    padding: 0.6rem 1.25rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); }

.btn-outline { border: 2px solid var(--primary); color: var(--primary); background: transparent; }
.btn-outline:hover { background: var(--primary); color: white; }

.btn-dark { background: var(--secondary); color: white; }
.btn-dark:hover { background: #000; }

.btn-text { background: transparent; color: var(--secondary); font-weight: 600; }

.btn-glass {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.4);
    backdrop-filter: blur(5px);
}
.btn-glass:hover { background: rgba(255,255,255,0.3); }

/* --- Hero Section --- */
.hero {
    position: relative;
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    background: url('https://images.unsplash.com/photo-1596733430284-f7437764b1a9?auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
    margin-top: -80px; /* Pull behind navbar */
    padding-top: 80px;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 700px;
}

.badge {
    background: var(--accent);
    color: var(--secondary);
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.hero h1 { font-size: 4rem; line-height: 1.1; margin-bottom: 1.5rem; font-weight: 800; }
.hero p { font-size: 1.25rem; opacity: 0.9; margin-bottom: 2.5rem; max-width: 500px; }
.hero-btns { display: flex; gap: 1rem; }
.btn-xl { padding: 1rem 2rem; font-size: 1.1rem; }

/* --- Stats Section --- */
.stats { background: white; padding: 3rem 0; border-bottom: 1px solid #eee; }
.stats-grid { display: flex; justify-content: space-around; text-align: center; }
.stat-item h3 { font-size: 2.5rem; color: var(--primary); font-weight: 800; }
.stat-item p { color: var(--text-gray); font-weight: 600; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 1px; }

/* --- How It Works --- */
.section-header { text-align: center; max-width: 600px; margin: 0 auto 4rem auto; }
.section-header h2 { font-size: 2.5rem; margin-bottom: 1rem; color: var(--secondary); }
.section-header p { color: var(--text-gray); font-size: 1.1rem; }

.steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.step-card { background: white; padding: 2.5rem; border-radius: var(--radius); text-align: center; box-shadow: var(--shadow-sm); transition: 0.3s; }
.step-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.icon-box {
    width: 70px; height: 70px; background: #ECFDF5; color: var(--primary);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-size: 2rem; margin: 0 auto 1.5rem auto;
}

/* --- Featured Listings --- */
.featured { background: var(--light-bg); }
.section-header { display: flex; justify-content: space-between; align-items: flex-end; text-align: left; }
.view-all { color: var(--primary); font-weight: 600; display: flex; align-items: center; gap: 0.5rem; }

.listings-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem; }
.cow-card { background: white; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow-sm); transition: 0.3s; border: 1px solid #eee; }
.cow-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }

.card-image { height: 220px; position: relative; }
.card-image img { width: 100%; height: 100%; object-fit: cover; }
.tag-price {
    position: absolute; bottom: 10px; right: 10px;
    background: var(--secondary); color: white;
    padding: 0.4rem 0.8rem; border-radius: 6px; font-weight: 700;
}

.card-body { padding: 1.5rem; }
.card-body h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.location { color: var(--text-gray); font-size: 0.9rem; margin-bottom: 1rem; }
.card-meta {
    display: flex; gap: 1rem; margin-bottom: 1.5rem;
    font-size: 0.9rem; color: var(--secondary); font-weight: 500;
}
.card-meta span { display: flex; align-items: center; gap: 0.3rem; }
.btn-sm { padding: 0.4rem 1rem; font-size: 0.9rem; width: 100%; justify-content: center; }
.btn-outline-primary { border: 1px solid var(--primary); color: var(--primary); background: white; }
.btn-outline-primary:hover { background: var(--primary); color: white; }

/* --- Contact & Footer --- */
.contact { background: var(--secondary); color: white; border-radius: 20px; margin: 2rem; }
.contact-wrapper { display: flex; flex-wrap: wrap; align-items: center; gap: 3rem; }
.contact-text { flex: 1; min-width: 300px; }
.contact-text h2 { font-size: 2.5rem; margin-bottom: 1rem; }
.info-item { display: flex; align-items: center; gap: 0.8rem; margin-top: 1rem; font-size: 1.1rem; }
.contact-form-box { flex: 1; background: white; padding: 2rem; border-radius: var(--radius); min-width: 300px; }
.form-input {
    width: 100%; padding: 1rem; margin-bottom: 1rem; border: 1px solid #ddd;
    border-radius: 8px; font-family: inherit;
}
.btn-full { width: 100%; justify-content: center; }

footer { background: white; padding: 3rem 0; border-top: 1px solid #eee; margin-top: 2rem; }
.footer-content { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 2rem; align-items: center; }
.footer-links { display: flex; gap: 2rem; }
.footer-links a { color: var(--text-gray); font-weight: 500; }
.footer-links a:hover { color: var(--primary); }
.socials { display: flex; gap: 1rem; font-size: 1.5rem; }
.footer-bottom { text-align: center; margin-top: 2rem; color: #999; font-size: 0.9rem; }
/* --- Modern Footer Styling --- */
.footer {
    background-color: #111827; /* Very dark blue/gray */
    color: #9CA3AF; /* Muted gray text for readability */
    padding: 4rem 0 1.5rem;
    margin-top: 4rem;
    font-size: 0.95rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr; /* 4 Columns */
    gap: 3rem;
    margin-bottom: 3rem;
}

/* Brand Column */
.footer-logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
}
.footer-logo i { color: var(--primary); } /* Uses your existing Green variable */

.footer-desc {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    max-width: 300px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #D1D5DB; /* Lighter text for contact info */
}

/* Headers for Columns */
.footer-col h4 {
    color: #FFFFFF;
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

/* Links */
.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #9CA3AF;
    transition: all 0.2s ease;
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--primary); /* Hover turns green */
    padding-left: 5px; /* Slight slide effect */
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.newsletter-form input {
    width: 100%;
    padding: 0.7rem;
    background: #1F2937;
    border: 1px solid #374151;
    border-radius: 6px;
    color: #fff;
    outline: none;
}

.newsletter-form input:focus {
    border-color: var(--primary);
}

.newsletter-form button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.2s;
}

.newsletter-form button:hover {
    background: var(--primary-dark);
}

/* Social Icons */
.socials {
    display: flex;
    gap: 1rem;
}

.socials a {
    background: #1F2937;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    transition: 0.3s;
}

.socials a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

/* --- Simplified 3-Column Footer --- */
.footer {
    background-color: #111827; /* Dark background */
    color: #9CA3AF; /* Soft gray text */
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    /* 3 Columns: Brand (wider), Links, Socials */
    grid-template-columns: 2fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

/* Column 1: Brand */
.footer-logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
}
.footer-logo i { color: var(--primary); }

.brand-col p {
    line-height: 1.6;
    max-width: 350px; /* Limits text width for better readability */
}

/* Headings for Col 2 & 3 */
.footer-col h4 {
    color: #FFFFFF;
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

/* Column 2: Vertical Links */
.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-nav a {
    color: #9CA3AF;
    text-decoration: none;
    transition: 0.2s;
    width: fit-content;
}

.footer-nav a:hover {
    color: var(--primary);
    transform: translateX(5px); /* Subtle slide effect */
}

/* Column 3: Social Icons */
.socials {
    display: flex;
    gap: 1rem;
}

.socials a {
    background: #1F2937; /* Slightly lighter than bg */
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; /* Circles */
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.socials a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

/* Footer Bottom Copyright */
.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151; /* Thin gray line */
    font-size: 0.9rem;
    color: #6B7280;
}

/* Responsive: Stack on Mobile */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr; /* Stack into 1 column */
        text-align: center;
        gap: 2.5rem;
    }

    .brand-col p {
        margin: 0 auto; /* Center text */
    }

    .footer-nav {
        align-items: center; /* Center links */
    }

    .socials {
        justify-content: center; /* Center icons */
    }
}

@media (max-width: 600px) {
    .footer-top {
        grid-template-columns: 1fr; /* 1 column on mobile */
        text-align: center;
    }
    
    .footer-desc, .footer-contact {
        margin: 0 auto 1.5rem auto;
    }
    
    .footer-contact p {
        justify-content: center;
    }
    
    .newsletter-form {
        max-width: 300px;
        margin: 0 auto 1.5rem auto;
    }
    
    .socials {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
    }
}
/* Mobile Responsive */
.hamburger { display: none; background: none; border: none; font-size: 2rem; cursor: pointer; }

@media (max-width: 900px) {
    .trade-buttons, .auth-buttons { display: none; }
    .hamburger { display: block; }
    
    .nav-menu {
        position: fixed; top: 80px; left: -100%; width: 100%; height: calc(100vh - 80px);
        background: white; flex-direction: column; padding: 2rem;
        transition: 0.3s;
    }
    .nav-menu.active { left: 0; }
    .nav-links { flex-direction: column; text-align: center; }
    .mobile-only { display: block; }
    
    .hero h1 { font-size: 2.5rem; }
    .hero-content { text-align: center; }
    .hero-btns { justify-content: center; }
    .section-header { flex-direction: column; align-items: center; gap: 1rem; }
    .contact { margin: 0; border-radius: 0; }
}

/* =========================================
   LOGIN PAGE STYLES
   ========================================= */

/* Main Wrapper to push content below fixed header */
.login-section {
    padding-top: 80px; /* Account for fixed navbar height */
    min-height: calc(100vh - 400px); /* Ensures footer pushes down */
    background-color: #F3F4F6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
    padding-top: calc(80px + 2rem);
}

.login-container {
    width: 100%;
    max-width: 1000px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    display: flex;
    margin: 0 1.5rem;
    min-height: 600px;
}

/* --- Left Side: Image --- */
.login-image {
    flex: 1;
    position: relative;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: white;
}

.login-image img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.login-image .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(16, 185, 129, 0.6), rgba(31, 41, 55, 0.9));
    z-index: 1;
}

.login-image .content-text {
    position: relative;
    z-index: 2;
    text-align: center;
}

.login-image h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.login-image p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* --- Right Side: Form --- */
.login-form-wrapper {
    flex: 1;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-content {
    width: 100%;
    max-width: 380px;
}

.form-header {
    margin-bottom: 2rem;
}

.form-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #111827; /* Darkest Gray */
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #6B7280;
    font-size: 1rem;
}

/* Inputs */
.input-group {
    margin-bottom: 1.25rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.input-field {
    position: relative;
}

.input-field input {
    width: 100%;
    padding: 0.85rem 1rem 0.85rem 2.8rem;
    border: 1.5px solid #E5E7EB;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: #111827;
    font-weight: 500;
    transition: 0.2s;
    outline: none;
}

.input-field input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9CA3AF;
    font-size: 1.2rem;
}

.toggle-pass {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9CA3AF;
    cursor: pointer;
}
.toggle-pass:hover { color: var(--secondary); }

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4B5563;
    cursor: pointer;
}

.forgot-pass {
    color: var(--primary);
    font-weight: 600;
}

.btn-lg {
    padding: 0.85rem;
    font-size: 1.05rem;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    margin-bottom: 1.5rem;
}

/* Divider & Social */
.divider {
    text-align: center;
    border-bottom: 1px solid #E5E7EB;
    line-height: 0.1em;
    margin: 1.5rem 0 2rem;
}
.divider span {
    background: #fff;
    padding: 0 10px;
    color: #6B7280;
    font-size: 0.9rem;
}

.social-btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.7rem;
    border: 1px solid #E5E7EB;
    background: white;
    border-radius: 8px;
    font-weight: 600;
    color: #374151;
    cursor: pointer;
    transition: 0.2s;
}
.social-btn:hover { background-color: #F9FAFB; border-color: #D1D5DB; }

.signup-link {
    text-align: center;
    font-size: 0.95rem;
    color: #4B5563;
}
.signup-link a {
    color: var(--primary);
    font-weight: 600;
}

/* Responsive */
@media (max-width: 900px) {
    .login-container {
        flex-direction: column;
        max-width: 500px;
    }
    .login-image {
        display: none; /* Hide image on mobile/tablet */
    }
    .login-form-wrapper {
        padding: 2rem;
    }
}
/* --- Ensure this is in your style.css --- */

/* Wrapper handles scrolling if form is tall */
.login-section {
    padding-top: calc(80px + 2rem);
    padding-bottom: 4rem;
    min-height: 100vh;
    background-color: #F3F4F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 1000px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    margin: 0 1.5rem;
    /* Flexbox stretch ensures the image matches the form height */
    align-items: stretch; 
}

/* Image Side - Stretches automatically */
.login-image {
    flex: 1;
    position: relative;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    color: white;
    min-height: 600px; /* Base height */
}

/* Make sure image covers full height even if form grows */
.login-image img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

/* Form Side */
.login-form-wrapper {
    flex: 1;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =========================================
   MARKETPLACE (BUY COW) PAGE STYLES
   ========================================= */

.market-section {
    padding-top: calc(80px + 3rem); /* Header height + spacing */
    padding-bottom: 4rem;
    background-color: #F9FAFB;
    min-height: 100vh;
}

.market-header {
    text-align: center;
    margin-bottom: 3rem;
}

.market-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.market-header p {
    color: var(--text-gray);
    font-size: 1.1rem;
}

/* --- Filter & Search Bar --- */
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Search Input Wrapper */
.search-wrapper {
    flex: 2; /* Takes more space */
    position: relative;
    min-width: 300px;
}

.search-wrapper input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.8rem;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    outline: none;
    transition: 0.2s;
}

.search-wrapper input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.search-wrapper i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray);
    font-size: 1.2rem;
}

/* Filter Actions */
.filter-actions {
    display: flex;
    gap: 1rem;
    flex: 1;
    justify-content: flex-end;
}

.select-wrapper {
    position: relative;
    min-width: 180px;
}

.select-wrapper select {
    width: 100%;
    appearance: none; /* Hide default arrow */
    padding: 0.8rem 1rem;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background: white;
    font-family: 'Inter', sans-serif;
    color: var(--secondary);
    font-weight: 500;
    cursor: pointer;
}

.select-wrapper select:focus {
    border-color: var(--primary);
    outline: none;
}

.select-wrapper i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 0.9rem;
    color: var(--text-gray);
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* --- Cow Grid Layout --- */
.cow-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Refined Cow Card */
.cow-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #E5E7EB;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cow-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    border-color: var(--primary);
}

.card-image {
    position: relative;
    height: 220px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Badges over Image */
.badge-verified {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}
.badge-verified i { color: #10B981; }

.tag-price {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--secondary);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Card Body */
.card-body {
    padding: 1.25rem;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.card-top h3 {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--secondary);
    line-height: 1.3;
}

.breed-tag {
    font-size: 0.75rem;
    padding: 2px 8px;
    background: #ECFDF5;
    color: var(--primary-dark);
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
}
.breed-tag.meat { background: #FEF3C7; color: #D97706; }

.location {
    color: var(--text-gray);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 1rem;
}

/* Stats Row */
.stats-row {
    display: flex;
    justify-content: space-between;
    background: #F9FAFB;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1.25rem;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat .label {
    font-size: 0.75rem;
    color: var(--text-gray);
    text-transform: uppercase;
    font-weight: 600;
}

.stat .value {
    font-size: 0.95rem;
    color: var(--secondary);
    font-weight: 700;
}

/* Buttons at bottom */
.card-footer {
    display: flex;
    gap: 0.5rem;
}

.card-footer .btn {
    flex: 1;
    justify-content: center;
    font-size: 0.9rem;
    padding: 0.6rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.page-info {
    font-weight: 600;
    color: var(--text-gray);
}

.btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Responsive Marketplace */
@media (max-width: 768px) {
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-actions {
        justify-content: space-between;
    }
    
    .select-wrapper {
        flex: 1;
    }
}

/* =========================================
   SELL PAGE SPECIFIC STYLES
   ========================================= */

/* Layout for Tips on the left image */
.sell-tips {
    text-align: left;
    margin-top: 2rem;
    list-style: none;
}

.sell-tips li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 500;
}
.sell-tips li i { color: #34D399; font-size: 1.2rem; }


/* Form Grid System (2 columns in one row) */
.form-row {
    display: flex;
    gap: 1rem;
}
.form-row .input-group {
    flex: 1;
}


/* Styled Select Dropdown */
.input-field select {
    width: 100%;
    padding: 0.85rem 1rem 0.85rem 2.8rem; /* Padding for icon */
    border: 1.5px solid #E5E7EB;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: #111827;
    background: white;
    appearance: none; /* Remove default arrow */
    cursor: pointer;
}

.input-field select:focus {
    border-color: var(--primary);
    outline: none;
}

/* Custom Arrow for Select */
.select-arrow {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #6B7280;
}


/* File Upload Area */
.file-upload-box {
    border: 2px dashed #E5E7EB;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    background: #F9FAFB;
    transition: 0.3s;
}

.file-upload-box:hover {
    border-color: var(--primary);
    background: #ECFDF5;
}

.upload-content i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.upload-content p {
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 0.2rem;
}

.upload-content span {
    font-size: 0.8rem;
    color: #9CA3AF;
}


/* Textarea Styling */
textarea {
    width: 100%;
    padding: 1rem;
    border: 1.5px solid #E5E7EB;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    resize: vertical;
    outline: none;
}

textarea:focus {
    border-color: var(--primary);
}


/* Responsive tweaks for Sell Page */
@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

/* =========================================
   PREMIUM COW DETAILS PAGE
   ========================================= */

/* Use a cleaner, geometric font for this page */
body.page-bg {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #F8FAFC; /* Very light cool gray */
}

.product-page {
    padding-top: 110px; /* Space for navbar */
    padding-bottom: 80px;
    min-height: 100vh;
}

/* --- Breadcrumb --- */
.breadcrumb-clean {
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: #64748B;
    font-weight: 500;
}
.breadcrumb-clean a {
    color: #64748B;
    text-decoration: none;
    transition: color 0.2s;
}
.breadcrumb-clean a:hover { color: #10B981; }
.breadcrumb-clean .divider { margin: 0 8px; color: #CBD5E1; }
.breadcrumb-clean .current { color: #0F172A; font-weight: 600; }


/* --- Layout Grid --- */
.product-layout {
    display: grid;
    grid-template-columns: 1.6fr 1fr; /* 60% Image / 40% Sidebar */
    gap: 40px;
    align-items: start;
}

/* --- LEFT COLUMN --- */
.product-visuals {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-gallery-wrapper {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    height: 500px; /* Consistent height */
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.floating-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    padding: 8px 16px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 700;
    color: #059669;
    font-size: 0.85rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.product-description-block {
    background: white;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #E2E8F0;
}

.product-description-block h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1E293B;
    margin-bottom: 1rem;
}

.text-content p {
    color: #475569;
    line-height: 1.7;
    font-size: 1.05rem;
}

/* Specs Table */
.specs-table {
    margin-top: 2rem;
    border-top: 1px solid #E2E8F0;
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.spec-row { display: flex; flex-direction: column; gap: 4px; }
.spec-label { font-size: 0.8rem; text-transform: uppercase; color: #94A3B8; font-weight: 600; letter-spacing: 0.5px; }
.spec-value { font-weight: 600; color: #334155; }


/* --- RIGHT COLUMN (Sticky Sidebar) --- */
.product-sidebar {
    position: sticky;
    top: 100px; /* Sticks to top when scrolling */
}

.sidebar-card {
    background: white;
    border-radius: 24px;
    padding: 32px;
    border: 1px solid #E2E8F0;
    box-shadow: 0 10px 40px -10px rgba(0,0,0,0.08);
}

.breed-tag {
    display: inline-block;
    background: #DCFCE7;
    color: #166534;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 8px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.cow-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #0F172A;
    line-height: 1.1;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
}

.price-block {
    display: flex;
    align-items: baseline;
    gap: 6px;
    margin-top: 10px;
}
.price-block .amount {
    font-size: 2.25rem;
    font-weight: 800;
    color: #10B981;
}
.price-block .currency {
    font-size: 1rem;
    font-weight: 600;
    color: #64748B;
}

.divider-line {
    height: 1px;
    background: #F1F5F9;
    margin: 24px 0;
}

/* Stats Pills */
.quick-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 24px;
}

.stat-pill {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.stat-pill i { font-size: 1.5rem; color: #10B981; }
.stat-pill .lbl { display: block; font-size: 0.75rem; color: #64748B; text-transform: uppercase; font-weight: 600; }
.stat-pill .val { font-size: 1rem; font-weight: 700; color: #1E293B; }

/* Buttons */
.sidebar-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.btn-primary-block {
    width: 100%;
    background: #10B981;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}
.btn-primary-block:hover { background: #059669; transform: translateY(-2px); }

.btn-outline-block {
    width: 100%;
    background: white;
    color: #1E293B;
    border: 2px solid #E2E8F0;
    padding: 16px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.2s;
}
.btn-outline-block:hover { border-color: #10B981; color: #10B981; background: #F0FDF4; }

/* Safety Box */
.safety-box {
    background: #FFFBEB;
    border-radius: 12px;
    padding: 16px;
    border: 1px solid #FEF3C7;
    display: flex;
    gap: 12px;
    align-items: start;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #92400E;
}
.safety-box i { font-size: 1.2rem; color: #D97706; margin-top: 2px; }

/* --- Responsive --- */
@media (max-width: 968px) {
    .product-layout {
        grid-template-columns: 1fr; /* Stack */
    }
    .product-sidebar {
        position: static; /* Remove sticky on mobile */
    }
    .main-gallery-wrapper {
        height: 350px;
    }
}